{
    "manifest_version": 3,
    "default_locale": "en",

    "name": "__MSG_extension_name__",
    "description": "__MSG_extension_description__",
    "version": "1.0",

    "icons": {
        "64": "images/icon.svg"
    },

    "background": {
        "service_worker": "background.js"
    },

    "content_scripts": [{
        "js": [ "content/main.js" ],
        "matches": [ "https://intel.ingress.com/*" ]
    }],

    "action": {
        "default_popup": "popup/index.html",
        "default_icon": {
            "64": "images/icon.svg"
        }
    },

    "permissions": [
        "nativeMessaging"
    ],

    "web_accessible_resources": [
        {
            "resources": [
                "content/extra.js",
                "content/extra.css"
            ],
            "matches": [ "https://intel.ingress.com/*" ]
        }
    ]
}
